---
- hosts: localhost
  user: root
  vars:
    hostname: Thinkr
    disk_dev: /dev/sda
    chroot_dir: /mnt
    root_password: geheim
#  vars_prompt:
#    - name: root_password
#      prompt: "root password"
  roles:
    - { role: partitioning, tags: partitioning }
    - { role: pacstrap, tags: pacstrap }
    - { role: bootloader, tags: bootloader }
    - { role: system-config, tags: configure }


#    - name: Install packages
#      pacman:
#        package:
#          - pacman-contrib # provides rankmirrors script (among others)
#          - firefox
#          - libreoffice-fresh
#          - calibre
#          - keepassxc
#          - digikam
#          - virtualbox
#          - nextcloud-client
#          - zsh
#          - openssh
#          - lvm2
#          - intel-ucode
#        update_cache: yes
#



