---
asdf:
  install_dir: "~/.asdf"
  version: "v0.11.3"

maven:
  versions:
    - "3.9.1"

jdk:
  versions:
    - "graalvm-22.3.0+java17"
    - "temurin-17.0.7+7"

nodejs:
  versions:
    - "18.16.0"
