---
asdf:
  install_dir: "~/.asdf"
  version: "v0.9.0"

maven:
  versions:
    - "3.8.5"

jdk:
  versions:
    - "adoptopenjdk-11.0.14+9"
    - "graalvm-22.0.0.2+java17"

nodejs:
  versions:
    - "lts"
