firefox_profiles:
  default-release:
    extensions:
      - ublock-origin
      - decentraleyes
      - floccus
      - multi-account-containers
      - canvasblocker
      - cookie-autodelete
      - keepassxc-browser
    preferences:
      privacy.donottrackheader.enabled: true
      datareporting.healthreport.uploadEnabled: false
      signon.rememberSignons: false
      signon.autofillForms: false
      signon.generation.enabled: false
      signon.management.page.breach-alerts.enabled: false
