---
- name: Format ESP as FAT32
  filesystem:
    fstype: vfat
    dev: "/dev/disk/by-partlabel/{{ partitions.esp }}"
    opts: -F32 -n EFI

- name: Set swap volume as swap area
  command: mkswap "/dev/{{lvm.vg_main}}/{{lvm.lv_swap}}"

- name: Format root volume
  filesystem:
    fstype: ext4
    dev : "/dev/{{lvm.vg_main}}/{{lvm.lv_root}}"