---

- import_tasks: erase_install_disk.yml
- import_tasks: partition.yml
- import_tasks: format.yml
- import_tasks: mount.yml

- import_tasks: mirrorlist.yml
- import_tasks: pacstrap.yml
- import_tasks: fstab.yml
