---
- name: Mount root volume
  mount:
    path: /mnt
    src: "/dev/{{lvm.vg_main}}/{{lvm.lv_root}}"
    fstype: ext4
    state: mounted
  tags: 'mount_fs'

- name: Mount ESP
  mount:
    name: /mnt/boot
    src: "/dev/disk/by-partlabel/{{ partitions.esp }}"
    fstype: vfat
    state: mounted
  tags: 'mount_fs'

- name: Activate swapping on swap volume
  command: swapon "/dev/{{lvm.vg_main}}/{{lvm.lv_swap}}"
  tags: 'mount_fs'
