---
- name: Mount root volume
  mount:
    path: "{{ arch_root }}"
    src: "{{ lvm.lv_root.dev }}"
    fstype: ext4
    state: mounted

- name: Mount ESP
  mount:
    name: "{{ arch_root }}/boot"
    src: "{{ partitions.boot.dev }}"
    fstype: vfat
    state: mounted

- name: Activate swapping on swap volume
  command: "swapon {{ lvm.lv_swap.dev }}"
