---
- name: Install kanshi (screen-constellation profile management tool)
  aur:
    name: kanshi-git
    state: present
  become: yes
  become_user: aur_builder

- name: Ensure kanshi configuration folder exists
  file:
    path: "/home/{{ user.name }}/.config/kanshi"
    state: directory
    owner: "{{ user.name }}"
    mode: 0750

- name: Copy kanshi configuration
  ansible.builtin.copy:
    dest: "/home/{{ user.name }}/.config/kanshi/config"
    src: kanshi/config
