---
- name: Copy nwgbar config files
  copy:
    dest: "/home/{{ user.name }}/.config/nwg-launchers/nwgbar/"
    src: "{{ item }}"
    owner: "{{ user.name }}"
    mode: 0640
  with_fileglob: "nwg-launchers/nwgbar/*"
