---
# Profiles gradually increase the strictness of rules as your Ansible content lifecycle.
profile: production

# exclude_paths included in this file are parsed relative to this file's location
# and not relative to the CWD of execution.
exclude_paths:
  - dotfiles/
  - scripts/
  - .idea/
  - .github
#  - .config

offline: false

# Ansible-lint does not fail on warnings from the rules or tags listed below
warn_list:
  - command-instead-of-module
  - command-instead-of-shell
# Ansible-lint will skip and ignore the rules or tags listed below
#skip_list:
#  - yaml
