---
user_dirs:
  XDG_DESKTOP_DIR: "$HOME/Schreibtisch"
  XDG_DOWNLOAD_DIR: "$HOME/Downloads"
  XDG_TEMPLATES_DIR: "$HOME"
  XDG_PUBLICSHARE_DIR: "$HOME"
  XDG_DOCUMENTS_DIR: "$HOME/Dokumente"
  XDG_MUSIC_DIR: "$HOME/Musik"
  XDG_PICTURES_DIR: "$HOME/Bilder"
  XDG_VIDEOS_DIR: "$HOME/Videos"
